{
    "name": "elic-dev/laravel-math-captcha",
    "description": "A simple math captcha for Laravel form validation.",
    "keywords": ["captcha", "math-captcha", "math", "laravel", "laravel5"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Lill",
            "email": "m.lill@gmx.de"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "ElicDev\\MathCaptcha\\": "src/"
        }
    }
}
